{
  "name": "teste-backend-nodejs",
  "version": "1.0.0",
  "description": "Seu desafio será desenvolver um serviço de denúncias e, como parte dele, veremos como você estrutura as camadas de aplicação, chamadas externas, variáveis de ambiente, cache, testes unitários, logs e documentação.",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app",
    "test": "mocha --recursive ./tests/unit --watch ./modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabioprogramadorti/teste-backend-nodejs.git"
  },
  "author": "Fabio Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabioprogramadorti/teste-backend-nodejs/issues"
  },
  "homepage": "https://github.com/fabioprogramadorti/teste-backend-nodejs#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "sinon": "^9.2.2"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.8",
    "morgan": "~1.9.1"
  }
}
